<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .Main{
            height: 250px;
            width: 250px;
            border: 1px solid;
            overflow: hidden;
            position: relative;
        }

        .Image{
            height: 100%;
            width: 100%;
            transition: .34s;
            position: absolute;
        }

        .Main:hover .Image{
            transform: scale(1.1);
        }
        .overlay{
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.482);
                top: 100%;
                transition: .3s;
        }
        .Main:hover .overlay{
            top: 0;
        }


    </style>


</head>
<body>
    
    <div class="Main">
        <img class="Image" src="https://kerrilive.netlify.app/light/images/works/1.jpg" alt="">
        <div class="overlay">
            <p>kdjsa</p>
        </div>
    </div>

</body>
</html>