<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Slider</title>

    <style>

        .Main{
            height: 600px;
            width: 800px;
            border: 1px solid;
            margin: auto;
            overflow: hidden;
        }

        .Slider{
            height: 100%;
            width: 2400px;
            border: 1px solid;
            animation-name: slidy;
            animation-duration: 9s;
            animation-iteration-count: infinite;
        }

        @keyframes slidy{
            0%{
                margin-left: 0;
            }
            32%{
                margin-left: 0;
            }
            33%{
                margin-left: -800px;
            }
            65%
                {
                    margin-left: -800px;
                }
            66%{
                margin-left: -1600px;
            }
            100%{
                margin-left: -1600px;
            }
        }
        .slide{
            height: 100%;
            width: 800px;
            display: inline-block;
        }
        .s1{
            background-color: green;
        }
        .s2{
            background-color: yellow;
            margin-left: -4px;
        }
        .s3{
            background-color: red;
            margin-left: -4px;
        }


    </style>


</head>
<body>
    
    <div class="Main">
        <div class="Slider">
            <div class="slide s1"></div>
            <div class="slide s2"></div>
            <div class="slide s3"></div>
        </div>
    </div>


</body>
</html>